<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:41e5e7c4-9b54-44bf-9738-95713fcbbc22 -->
<metadata name="testurl" path="/shared/testingxml/testurl/testurl" type="PROCEDURE" subtype="OPERATION" changeToken="0">
  <parameters>
    <parameter name="output" direction="OUT" nullable="false">
      <datatype name="anyType" namespace="http://www.w3.org/2001/XMLSchema" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="{http://www.w3.org/2001/XMLSchema}anyType">
        <schemaDatatype>
          <datatype name="anyType" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="{http://www.w3.org/2001/XMLSchema}anyType">
            <schemaDatatype>
              <datatype name="anyType" type="TREE" refId="1"></datatype>
            </schemaDatatype>
          </datatype>
        </schemaDatatype>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1578582537016</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1578582537016</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1578582537016</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>