<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:41e5e7c4-9b54-44bf-9738-95713fcbbc22 -->
<metadata name="testurl" path="/shared/testingxml/testurl" type="DATA_SOURCE" subtype="-3915" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="OAuthConfig" type="NULL"/>
  <attribute name="accessToken" type="STRING"/>
  <attribute name="authentication" type="STRING">BASIC</attribute>
  <attribute name="cacheStatusAndTrackingDS" type="STRING"/>
  <attribute name="cacheStatusTable" type="STRING"/>
  <attribute name="cacheTrackingTable" type="STRING"/>
  <attribute name="chunkedTransferCoding" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1578582531622</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="domain" type="STRING"/>
  <attribute name="driverName" type="STRING">XML/HTTP</attribute>
  <attribute name="environmentPassThrough" type="STRING"/>
  <attribute name="inputNone" type="BOOLEAN">true</attribute>
  <attribute name="inputQueryString" type="BOOLEAN">false</attribute>
  <attribute name="isPassThrough" type="STRING">Disabled</attribute>
  <attribute name="keystore" type="MAP"></attribute>
  <attribute name="lastModifiedDate" type="LONG">1578582577119</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="login" type="STRING"/>
  <attribute name="method" type="STRING">GET</attribute>
  <attribute name="name" type="STRING">testurl</attribute>
  <attribute name="outputDocument" type="STRING"/>
  <attribute name="persistPassword" type="BOOLEAN">true</attribute>
  <attribute name="propertyPassThrough" type="STRING"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1578582531622</attribute>
  <attribute name="retrieveToken" type="STRING">true</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="spn" type="STRING"/>
  <attribute name="type" type="STRING">XmlHttp</attribute>
  <attribute name="url" type="STRING">https:cg.bahwancybertek.com</attribute>
</metadata>