<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:41e5e7c4-9b54-44bf-9738-95713fcbbc22 -->
<metadata name="546" path="/shared/testingxml/546" type="PROCEDURE" subtype="-132" changeToken="0">
  <parameters>
    <parameter name="input" direction="IN" nullable="true">
      <datatype name="input" namespace="/shared/testingxml/546" referenceType="{/shared/testingxml/546}input" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="{/shared/testingxml/546}input">
        <schemaDatatype>
          <datatype name="input" type="TREE" refId="1"></datatype>
        </schemaDatatype>
      </datatype>
    </parameter>
    <parameter name="output" direction="OUT" nullable="true">
      <datatype name="output" namespace="/shared/testingxml/546" referenceType="{/shared/testingxml/546}output" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="{/shared/testingxml/546}output">
        <schemaDatatype>
          <datatype name="output" type="TREE" refId="1"></datatype>
        </schemaDatatype>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1576707772765</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="impactLevel" type="INTEGER">2</attribute>
  <attribute name="impactMessage" type="STRING">Cannot compile empty XSLT</attribute>
  <attribute name="lastModifiedDate" type="LONG">1576707772765</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1576707772765</attribute>
</metadata>