<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:41e5e7c4-9b54-44bf-9738-95713fcbbc22 -->
<metadata name="testview2" path="/shared/testingxml/testview2" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns></columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="SQL" type="NULL"/>
  <attribute name="creationDate" type="LONG">1578600522343</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="impactLevel" type="INTEGER">1</attribute>
  <attribute name="impactMessage" type="STRING">View is newly created and requires definition.</attribute>
  <attribute name="lastModifiedDate" type="LONG">1578600522343</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1578600522343</attribute>
</metadata>