<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:41e5e7c4-9b54-44bf-9738-95713fcbbc22 -->
<metadata name="getorganization" path="/shared/testingxml/resttest2/getorganization" type="PROCEDURE" subtype="OPERATION" changeToken="0">
  <parameters>
    <parameter name="output" direction="OUT" nullable="unknown">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="bindingModel" type="STRING">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;&lt;bindingModel&gt;&lt;portBindings&gt;&lt;portBinding xsi:type=&quot;restfulPortBinding&quot; serviceName=&quot;getorganization&quot; jsonWrappedTable=&quot;true&quot; jsonWrappedCursor=&quot;true&quot; jsonValidateXml=&quot;true&quot; jsonUseProcParamName=&quot;false&quot; jsonFieldAsString=&quot;false&quot; jsonBareValue=&quot;false&quot; enabled=&quot;false&quot; bindingStyles=&quot;&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&lt;operationBindings&gt;&lt;operationBinding xsi:type=&quot;restfulProcedureBinding&quot; operationPathTemplate=&quot;/EmpowerServiceTest/api/AssetHierarchy/Organization&quot; httpMethod=&quot;GET&quot; resourceName=&quot;getorganization&quot; requestWrapperQName=&quot;&quot; parameterStyle=&quot;BARE&quot; responseWrapperQName=&quot;&quot;&gt;&lt;parameterBindings/&gt;&lt;/operationBinding&gt;&lt;/operationBindings&gt;&lt;/portBinding&gt;&lt;/portBindings&gt;&lt;/bindingModel&gt;</attribute>
  <attribute name="creationDate" type="LONG">1578600317712</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="execTimeout" type="LONG">0</attribute>
  <attribute name="httpLocation" type="STRING">https://cg.bahwancybertek.com/EmpowerServiceTest/api/AssetHierarchy/Organization</attribute>
  <attribute name="httpVerb" type="STRING">GET</attribute>
  <attribute name="lastModifiedDate" type="LONG">1578600453902</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1578600317712</attribute>
  <attribute name="timeout" type="LONG">0</attribute>
</metadata>