<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:41e5e7c4-9b54-44bf-9738-95713fcbbc22 -->
<metadata name="resttest2" path="/shared/testingxml/resttest2" type="DATA_SOURCE" subtype="NONE" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="BadgerFish" type="STRING">false</attribute>
  <attribute name="JSONFormat" type="STRING">true</attribute>
  <attribute name="OAuthConfig" type="NULL"/>
  <attribute name="PackageName" type="STRING"/>
  <attribute name="PrimitiveValue" type="STRING">false</attribute>
  <attribute name="RestOperations" type="STRING">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;&lt;bindingModel&gt;&lt;portBindings&gt;&lt;portBinding xsi:type=&quot;restfulPortBinding&quot; jsonBareValue=&quot;false&quot; jsonFieldAsString=&quot;false&quot; jsonUseProcParamName=&quot;false&quot; jsonValidateXml=&quot;true&quot; jsonWrappedCursor=&quot;true&quot; jsonWrappedTable=&quot;true&quot; serviceName=&quot;getorganization&quot; bindingStyles=&quot;&quot; enabled=&quot;false&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&lt;operationBindings&gt;&lt;operationBinding xsi:type=&quot;restfulProcedureBinding&quot; httpMethod=&quot;GET&quot; operationPathTemplate=&quot;/EmpowerServiceTest/api/AssetHierarchy/Organization&quot; resourceName=&quot;getorganization&quot; requestWrapperQName=&quot;&quot; parameterStyle=&quot;BARE&quot; responseWrapperQName=&quot;&quot;&gt;&lt;parameterBindings/&gt;&lt;/operationBinding&gt;&lt;/operationBindings&gt;&lt;/portBinding&gt;&lt;/portBindings&gt;&lt;/bindingModel&gt;</attribute>
  <attribute name="accessToken" type="STRING"/>
  <attribute name="authentication" type="STRING">BASIC</attribute>
  <attribute name="autoAddChildren" type="BOOLEAN">true</attribute>
  <attribute name="cacheStatusAndTrackingDS" type="STRING"/>
  <attribute name="cacheStatusTable" type="STRING"/>
  <attribute name="cacheTrackingTable" type="STRING"/>
  <attribute name="chunkedTransferCoding" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1578600311961</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="domain" type="STRING"/>
  <attribute name="driverName" type="STRING">REST</attribute>
  <attribute name="encodeUrl" type="BOOLEAN">true</attribute>
  <attribute name="environmentPassThrough" type="STRING"/>
  <attribute name="execTimeout" type="LONG">0</attribute>
  <attribute name="isPassThrough" type="STRING">Disabled</attribute>
  <attribute name="jsonResponseWrapper" type="STRING"/>
  <attribute name="keystore" type="MAP"></attribute>
  <attribute name="lastModifiedDate" type="LONG">1578600459368</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="login" type="STRING"/>
  <attribute name="name" type="STRING">resttest2</attribute>
  <attribute name="noPresentCert" type="BOOLEAN">false</attribute>
  <attribute name="persistPassword" type="BOOLEAN">true</attribute>
  <attribute name="propertyPassThrough" type="STRING"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1578600311961</attribute>
  <attribute name="retrieveToken" type="STRING">true</attribute>
  <attribute name="spn" type="STRING"/>
  <attribute name="type" type="STRING">Rest</attribute>
  <attribute name="url" type="STRING">https://cg.bahwancybertek.com</attribute>
  <attribute name="userDeletedSet" type="SET"></attribute>
</metadata>