<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:41e5e7c4-9b54-44bf-9738-95713fcbbc22 -->
<metadata name="shared" path="/shared" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege user="anonymous" domain="composite" privileges="READ EXECUTE SELECT"/>
    <privilege user="system" domain="composite" privileges="READ WRITE"/>
    <privilege user="admin" domain="composite" privileges="READ WRITE"/>
    <privilege group="all" domain="composite" privileges="READ WRITE"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
  </security>
  <attribute name="creationDate" type="LONG">1574236090095</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1974</attribute>
  <attribute name="creatorUserName" type="STRING">system</attribute>
  <attribute name="lastModifiedDate" type="LONG">1574236090095</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1974</attribute>
  <attribute name="lastModifiedUserName" type="STRING">system</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1574236090095</attribute>
</metadata>